BasicListSample/BasicListSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BasicListSample"
             x:Class="BasicListSample.MainPage"
             Padding="0,20,0,0">
    <StackLayout>
        <Entry TextChanged="SearchBar_OnTextChanged"
               Placeholder="search..." />
        <ListView x:Name="MyListView"
                  IsPullToRefreshEnabled="True"
                  Refreshing="ListView_OnRefreshing"
                  HasUnevenRows="True"
                  ItemTapped="ListView_OnItemTapped"
                  ItemSelected="ListView_OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Image}" />
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold" />
                                <Label Text="{Binding Detail}"
                                       TextColor="Gray" />
                            </StackLayout>
                            <Label Text="Follow"
                                   TextColor="Blue"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>